<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>dcad0434-e2d3-49d0-ae7d-e3630e0ddbc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Metapackage does not need a version (see https://aka.ms/sdkimplicitrefs). -->
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggy.Api.DataAccess.MongoDb\Loggy.Api.DataAccess.MongoDb.csproj" />
    <ProjectReference Include="..\Loggy.Api.Model\Loggy.Api.Model.csproj" />
  </ItemGroup>

</Project>
