# loggy

./: .gitignore  .travis.yml  README.md  sonar-project.properties
Loggy/: Loggy.sln
Loggy/Loggy/: Dockerfile  Loggy.csproj  Program.cs  Startup.cs
Loggy/Loggy/Controllers/: HomeController.cs
Loggy/Loggy/Models/: ErrorViewModel.cs
Loggy/Loggy/Properties/: launchSettings.json
Loggy/Loggy/Views/: _ViewImports.cshtml
Loggy/Loggy/Views/Shared/: _Layout.cshtml
doc/: architecture.md  data model.md  kubernetes.md  minikube windows 10 debugging tips.md
doc/diagrams/: architectural overview.vsdx  containers.vsdx  data model.vsdx
doc/research/: CI Comparisons.xlsx
src/: Loggy.sln  Loggy.sln.DotSettings  youcandothething.txt
src/API/Loggy.Api/: Loggy.Api.csproj  Startup.cs
src/API/Loggy.Api.Model/: Class1.cs
src/API/Loggy.Api.Model/Model/: LogFieldDefinition.cs  User.cs
src/API/Loggy.Api/Config/: GraphQlDependencyInjectionConfig.cs  RepoAndDataAccessDependencyInjectionConfig.cs
src/API/Loggy.Api/Controllers/: GraphQlController.cs
src/API/Loggy.Api/DataAccess/: DataTypeRepository.cs  LogEntryRepository.cs  LogSubjectRepository.cs  UserRepository.cs
src/API/Loggy.Api/GraphQlSchema/: DataTypeDefinition.cs  GraphQlQueryPostBody.cs  LogFieldDefinition.cs
src/API/Loggy.Api/GraphQlSchema/Queries/: LogSubjectsQuery.cs  RootQuery.cs
src/API/Loggy.Api/Model/: DataTypeDefinition.cs  GraphQlQueryPostBody.cs  LogEntry.cs  LogFieldDefinition.cs  LogFieldEntry.cs  LogSchema.cs  LogSubjectDefinition.cs  Schema.cs  SubObject.cs  User.cs
src/API/Loggy.Api/Model/Queries/: LogEntriesQuery.cs  LogSubjectsQuery.cs  MySubQuery.cs  RootQuery.cs  SubQueryWithAParamType.cs  UsersQuery.cs
src/API/Loggy.Api/Properties/: launchSettings.json
src/API/Loggy.Api/Schema/: LogSchema.cs  LogsQuery.cs
src/API/Loggy.DataAccess/: Class1.cs
src/Infrastructure/: README.md
src/Infrastructure/MongoDb/: dockerfile
src/LogChannels/Loggy.LogChannels.Api/: Loggy.Channels.ApiChannel.csproj  Program.cs  Startup.cs
src/LogChannels/Loggy.LogChannels.Api/Controllers/: ValuesController.cs
src/LogChannels/WebApplication1/: Startup.cs
src/LogChannels/WebApplication1/Controllers/: ValuesController.cs
src/Loggy.Api.DataAccess.MongoDb/: Class1.cs  Loggy.Api.DataAccess.MongoDb.csproj
src/Loggy.Api.DataAccess.MongoDb/DataAccess/: DataTypeRepository.cs
src/Tests/Loggy.Api.Tests/: Loggy.Api.Tests.csproj
src/WebUI/Loggy.WebUI/: Loggy.WebUI.csproj  Program.cs
src/WebUI/Loggy.WebUI/Controllers/: HomeController.cs
src/WebUI/Loggy.WebUI/Models/: ErrorViewModel.cs
src/WebUI/Loggy.WebUI/Views/: _ViewImports.cshtml
src/WebUI/Loggy.WebUI/Views/Shared/: _Layout.cshtml
src/_API/Loggy.Api/: Loggy.Api.csproj  Program.cs  README.md  Startup.cs
src/_API/Loggy.Api.DataAccess.MongoDb/: Loggy.Api.DataAccess.MongoDb.csproj
src/_API/Loggy.Api.DataAccess.MongoDb/DataAccess/: DataTypeRepository.cs  LogEntryRepository.cs  LogSubjectRepository.cs  UserRepository.cs
src/_API/Loggy.Api.Model/: DataTypeDefinition.cs  LogEntry.cs  LogFieldDefinition.cs  LogFieldEntry.cs  LogSubjectDefinition.cs  User.cs
src/_API/Loggy.Api.Model/Model/: DataTypeDefinition.cs  LogEntry.cs  (+3 more)
src/_API/Loggy.Api/Config/: GraphQlDependencyInjectionConfig.cs
src/_API/Loggy.Api/GraphQlSchema/: DataTypeDefinitionGraphType.cs  LogEntry.cs  LogEntryGraphType.cs  LogFieldDefinitionGraphType.cs  LogFieldEntry.cs  LogFieldEntryGraphType.cs  LogSubjectDefinition.cs  LogSubjectDefinitionGraphType.cs  Schema.cs  User.cs  UserGraphType.cs
src/_API/Loggy.Api/GraphQlSchema/Queries/: LogEntriesQuery.cs  UsersQuery.cs
src/_API/Loggy.Api/Properties/: launchSettings.json
src/_LogChannels/Loggy.LogChannels.Api/: Program.cs
src/_LogChannels/Loggy.LogChannels.EmailChannel/: Program.cs  Startup.cs
src/_Tests/Loggy.Api.Tests/: Loggy.Api.Tests.csproj  UnitTest1.cs
src/_WebUI/Loggy.WebUI/: Loggy.WebUI.csproj  Startup.cs
(+9 files in other folders)
